{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda",
    "ClamScene.usda",
    "TurtleScene.usda",
    "SlugScene.usda",
    "StarfishScene.usda",
    "FishScene.usda"
  ],
  "recentIdentifiers" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [

    ],
    "A30A2A9C-A295-4660-A8E5-D737F1D30ABA" : [

    ]
  },
  "sceneCameraHistory" : {
    "0C25D5BD-64FE-427D-AD17-25967AC170DE" : [
      {
        "date" : 735408853.238424,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.24869768,
          0.43075708,
          1
        ]
      }
    ],
    "1EED6F72-DCF1-4A98-8B18-355EA0D00A6B" : [
      {
        "date" : 735408812.304995,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.24869768,
          0.43075708,
          1
        ]
      }
    ],
    "21C78BA8-71E3-48CF-AD8B-12FDFA8C99CC" : [
      {
        "date" : 735408877.435353,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.24869768,
          0.43075708,
          1
        ]
      }
    ],
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [
      {
        "date" : 735407488.20898,
        "title" : "Untitled",
        "transform" : [
          0.9967084,
          1.1891569e-09,
          0.08106897,
          0,
          0.044437915,
          0.8363804,
          -0.54634523,
          0,
          -0.067804486,
          0.54814947,
          0.83362746,
          0,
          -0.034927674,
          0.28258252,
          0.42991695,
          1
        ]
      },
      {
        "date" : 735407486.800339,
        "title" : "Untitled",
        "transform" : [
          0.9993914,
          9.392198e-10,
          0.034882568,
          0,
          0.022786073,
          0.7571662,
          -0.6528247,
          0,
          -0.026411893,
          0.65322226,
          0.75670546,
          0,
          -0.013581294,
          0.336771,
          0.3902592,
          1
        ]
      },
      {
        "date" : 735407130.003452,
        "title" : "Untitled",
        "transform" : [
          0.9795767,
          2.601247e-10,
          0.20107064,
          0,
          0.0909949,
          0.891738,
          -0.44330934,
          0,
          -0.17930233,
          0.4525519,
          0.87352586,
          0,
          -0.09242705,
          0.23328216,
          0.45048648,
          1
        ]
      },
      {
        "date" : 735407122.731231,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.25774074,
          0.44662014,
          1
        ]
      }
    ],
    "A30A2A9C-A295-4660-A8E5-D737F1D30ABA" : [
      {
        "date" : 735407806.935808,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.23057906,
          0.3993747,
          1
        ]
      }
    ],
    "F4D13280-BB8B-4145-A15C-B0B092E4223C" : [
      {
        "date" : 735408911.611132,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.24869768,
          0.43075708,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "TurtleScene.usda"
}